# Path exports
#
export PATH=$PATH:$HOME/.bin
export PATH=/usr/local/bin:/usr/local/sbin:$PATH

# Shell aliases
#
alias ls='ls -G'
alias la='ls -la'
alias '..'='cd .. && echo "--> now at: $(pwd)"'
alias copyssh='cat ~/.ssh/id_rsa.pub | pbcopy && echo "Public key was copied into the clipboard."'

# Git aliases
#
alias g='git'
alias gs='git st'
alias gd='git diff'
alias gl='git sl'
alias gp='git push'
alias master='git checkout master'
alias gci='git commit'
alias grhh='git reset head --hard'


#Git SVN aliases
alias gsr='git svn rebase'
alias gst='git svn dcommit'
alias gsi='git svn info'
alias gsrc='git svn rebase && git svn dcommit'

# WP-CLI
alias wpd='wp core download'
alias wppup='wp plugin update --all'
alias wpcup='wp core update'

# Some other dev-related aliases
#
alias b="bundle"
alias be="bundle exec"
alias bi="bundle install"
alias bu="bundle update"
alias r='rake'

# Vargan
alias v=vagrant
alias vv="cd ~/Vagrant/vip-quickstart/www/wp-content/themes/vip"
alias wpt="cd wp-content/themes && cd"
alias wpp="cd wp-content/plugins && cd"

# Other stuff
#
alias "please"="sudo"
alias "wakeupneo"="cmatrix"
alias "countlines"="find . -name '*.php' | xargs wc -l"
# ------------------------------------------------------------------------------

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

# Terminal options
#
INIT_PS="\`if [ \$? = 0 ]; then echo \[\e[33m\]^_^ \[\e[0m\]; else echo \[\e[31m\]O_O \[\e[0m\]; fi\`[\u:\[\033[0;32m\]\w\[\033[m\]] "

if [[ `whoami` == "root" ]]; then
  PS1="# "
else
#  PS1="\w\[\e[0;33;49m\]\$(parse_git_branch)\[\e[0;0m\]$ "
	PS1="$INIT_PS \$ "
fi

if [[ `which git-radar` != "" && `parse_git_branch` != "" ]]; then
 PS1="$INIT_PS \n   \$(git-radar --bash --fetch) \n $  "
else
	PS1="$INIT_PS $  "
fi



# ------------------------------------------------------------------------------

# Load RVM (Ruby version manager)
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"
