# Path exports
#
export PATH=$PATH:$HOME/.bin
export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export WP_TESTS_DIR=~/Sites/wordpress-unit-tests

# Shell aliases
#
alias ls='ls -G'
alias la='ls -la'
alias '..'='cd .. && echo "--> now at: $(pwd)"'
alias copyssh='cat ~/.ssh/id_rsa.pub | pbcopy && echo "Public key was copied into the clipboard."'

# Git aliases
#
alias gs='git st'
alias gd='git diff'
alias gl='git sl'
alias gp='git push'
alias master='git checkout master'
alias gci='git commit'
alias grhh='git reset head --hard'


#Git SVN aliases
alias gsr='git svn rebase'
alias gst='git svn dcommit'
alias gsi='git svn info'
alias gsrc='git svn rebase && git svn dcommit'

# WP-CLI
alias wpd='wp core download'
alias wppup='wp plugin update --all'
alias wpcup='wp core update'

# Some other dev-related aliases
#
alias b="bundle"
alias be="bundle exec"
alias bi="bundle install"
alias bu="bundle update"
alias r='rake'

# Vargan
alias v=vagrant
alias vv6="cd ~/Vagrant/64-vip-quickstart/www/wp-content/themes/vip"
alias wpt="cd wp-content/themes && cd"
alias wpp="cd wp-content/plugins && cd"

# Other stuff
#
alias "please"="sudo"
alias "wakeupneo"="cmatrix"
# ------------------------------------------------------------------------------

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

# Terminal options
#
if [[ `whoami` == "root" ]]; then
  PS1="# "
else
  PS1="\w\[\e[0;33;49m\]\$(parse_git_branch)\[\e[0;0m\]$ "
fi

# ------------------------------------------------------------------------------

# Load RVM (Ruby version manager)
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"
