# Path exports
#
export PATH=$PATH:$HOME/.bin
export PATH=/usr/local/bin:/usr/local/sbin:$HOME/pear/bin:$PATH

# Shell aliases
#
alias ls='ls -G'
alias la='ls -la'
alias '..'='cd .. && echo "--> now at: $(pwd)"'
alias copyssh='cat ~/.ssh/id_rsa.pub | pbcopy && echo "Public key was copied into the clipboard."'

# Git aliases
#
alias g='git'
alias gs='git st'
alias gd='git diff'
alias gl='git sl'
alias gp='git push'
alias master='git checkout master'
alias gci='git commit'
alias grhh='git reset head --hard'
alias gvlog='copy_commit_message'

#Git SVN aliases
alias gsr='git svn rebase'
alias gst='git svn dcommit'
alias gsi='git svn info'
alias gsrc='git svn rebase && git svn dcommit'

# Some other dev-related aliases
#
alias b="bundle"
alias be="bundle exec"
alias bi="bundle install"
alias bu="bundle update"
alias r='rake'

# Vargan
alias v=vagrant
alias vv="cd ~/Vagrant/vip-quickstart/www/wp-content/themes/vip"

# Other stuff
#
alias "please"="sudo"
alias "wakeupneo"="cmatrix"
alias "countlines"="find . -name '*.php' | xargs wc -l"
# ------------------------------------------------------------------------------


# Docker
alias setdocker="set_docker_machine_env"

set_docker_machine_env() {
	eval "$(docker-machine env $@)"
}

copy_commit_message() { git log --pretty="%s (%h) <%cn>%n" "$@" | pbcopy ; }

parse_git_branch() {
	git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

# Terminal options
#
INIT_PS="\`if [ \$? = 0 ]; then echo 👌🏼; else echo 😡; fi\`  [\u:\[\033[0;32m\]\w\[\033[m\]]"

if [[ `whoami` == "root" ]]; then
	PS1="# "
else
	PS1="$INIT_PS \$ "
fi

if [[ `which git-radar` != "" ]]; then
 PS1="$INIT_PS \n   \$(git-radar --bash --fetch) \n $  "
else
	PS1="$INIT_PS$ "
fi


# ------------------------------------------------------------------------------

# Load RVM (Ruby version manager)
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"
test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"
